.content {
  line-height: 2.4;
  font-size: 13px;
  .item {
    display: flex;

    & > div {
      &:first-child {
        text-align: right;
        width: 140px;
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
      }
      &:last-child {

      }
    }
  }
  .opt {
      text-align: center;
  }
}
