// .picWall {
//   .picCard {
//     font-size: 28px;
//     color: #999;
//   }

//   .uploadText {
//     margin-top: 8px;
//     font-size: 20px;
//     color: #666;
//   }
// }

.picCard {
  i {
    margin-top: 10px;
    font-size: 32px;
    color: #999;
  }
}
