.content {
  line-height: 2.4;
  font-size: 13px;

  .opt {
      text-align: center;
  }

  .title {
    font-size: 14px;
    font-weight: bold;
    //text-align: center;
  }

  .label {
    text-align: right
  }
  .value {
    padding-left: 5px
  }
}
