.cell {
  position: relative;
}

.cellInputWrapper,
.cellTextWrapper {
  padding-right: 24px;
}

.cellTextWrapper {
  padding: 5px 24px 5px 5px;
}

.cellIcon,
.cellIconCheck {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.cellIcon {
  line-height: 18px;
  display: none;
}

.cellIconCheck {
  line-height: 28px;
}

.cell:hover .cellIcon {
  display: inline-block;
}

.cellIcon:hover,
.cellIconCheck:hover {
  color: #108ee9;
}
